# neo4j-to-elasticsearch

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  changes.txt  pom.xml
docs/: json-mapper.md
es-plugin/: pom.xml
es-plugin/src/main/java/com/graphaware/integration/es/plugin/: GAQueryResultNeo4jPlugin.java
es-plugin/src/main/java/com/graphaware/integration/es/plugin/annotation/: GAGraphBooster.java  GAGraphFilter.java
es-plugin/src/main/java/com/graphaware/integration/es/plugin/filter/: GAQueryResultNeo4jFilter.java
es-plugin/src/main/java/com/graphaware/integration/es/plugin/graphbooster/: GARecommenderBooster.java  GARecommenderMixedBooster.java  IGAResultBooster.java
es-plugin/src/main/java/com/graphaware/integration/es/plugin/graphfilter/: GACypherQueryFilter.java  IGAResultFilter.java  Neo4JNodeIdResult.java
es-plugin/src/main/java/com/graphaware/integration/es/plugin/module/: GAQueryResultNeo4jModule.java
es-plugin/src/main/java/com/graphaware/integration/es/plugin/query/: GAExtendedRequest.java  GAQueryResultNeo4j.java  Neo4JRecommenderBooster.java  Neo4JResult.java  QueryResultBooster.java  RetrySearchException.java
es-plugin/src/main/java/com/graphaware/integration/util/: GAESUtil.java  GaServiceLoader.java  PrefetchingIterator.java
es-plugin/src/main/resources/: es-plugin.properties
integration-tests/: pom.xml
integration-tests/src/main/java/com/graphaware/elasticsearch/wrapper/: ESServerWrapper.java  ElasticSearchEmbeddedServerWrapper.java  EmbeddedServerWrapper.java
integration-tests/src/main/java/com/graphaware/integration/es/plugin/graphbooster/: GARecommenderBooster.java  GARecommenderMixedBooster.java  Neo4JResult.java
integration-tests/src/main/java/com/graphaware/integration/es/test/: CustomClassLoader.java  ElasticSearchClient.java  ElasticSearchClusterRunnerWrapper.java  ElasticSearchServer.java  ElasticSearchServerWrapper.java  EmbeddedElasticSearchServer.java  JestElasticSearchClient.java  PassThroughProxyHandler.java
integration-tests/src/test/java/com/graphaware/elasticsearch/: ElasticSearchModuleIntegrationTest.java  JestUUIDResult.java
integration-tests/src/test/java/com/graphaware/elasticsearch/reco/demo/: CompleteElasticSearchModuleIntegrationEndToEndTest.java  JestPersonResult.java
integration-tests/src/test/java/com/graphaware/elasticsearch/reco/demo/engine/: FilterOutUnderage.java  RecruitPeopleBySkills.java  RecruitingRecoEngine.java
integration-tests/src/test/java/com/graphaware/elasticsearch/reco/demo/engine/web/: CypherParametersEngine.java  RecommendationController.java  RecommendationVO.java
integration-tests/src/test/java/com/graphaware/elasticsearch/util/: CustomClassLoading.java  PassThroughProxyHandler.java  TestUtil.java
integration-tests/src/test/java/com/graphaware/elasticsearch/wrapper/: ESServerWrapper.java  IGenericServerWrapper.java
integration-tests/src/test/java/com/graphaware/module/es/: ElasticSearchModuleDeclarativeTest.java  ElasticSearchModuleEmbeddedProgrammaticTest.java  ElasticSearchModuleEndToEndTest.java  ElasticSearchModuleIntegrationTest.java  ElasticSearchModuleProgrammaticTest.java  Neo4jElasticVerifier.java  SometimesFailingElasticSearchWriter.java
integration-tests/src/test/resources/: demo-data-reduced.cyp  neo4j-elasticsearch-reco.properties  neo4j-elasticsearch.properties  neo4j-server-es.properties
integration-tests/src/test/resources/integration/: int-test-default-with-fail-and-retry.properties  int-test-default-with-reindex.properties  int-test-default-with-retry.properties  int-test-default.properties
neo4j-plugin/: pom.xml
neo4j-plugin/src/main/java/com/graphaware/module/es/: ElasticSearchBulkWriter.java  ElasticSearchConfiguration.java  ElasticSearchModule.java  ElasticSearchModuleBootstrapper.java  ElasticSearchWriter.java
neo4j-plugin/src/main/java/com/graphaware/module/es/executor/: BaseOperationExecutor.java  RequestPerOperationExecutorFactory.java
neo4j-plugin/src/test/java/graphaware/module/es/: ElasticSearchModuleEndToEndTest.java  ElasticSearchModuleIntegrationTest.java  ElasticSearchModuleProgrammaticTest.java  Neo4jElasticVerifier.java  SometimesFailingElasticSearchWriter.java
src/main/java/com/graphaware/integration/elasticsearch/: ElasticSearchBootstrapper.java  ElasticSearchConfiguration.java  ElasticSearchModule.java  ElasticSearchModuleBootstrapper.java
src/main/java/com/graphaware/module/es/: ElasticSearchConfiguration.java  ElasticSearchModule.java  ElasticSearchModuleBootstrapper.java  ElasticSearchWriter.java  EsBootstrapper.java  EsConfiguration.java  EsModule.java
src/main/resources/: es-plugin.properties
src/test/com/graphaware/module/es/: EsModuleEndToEndTest.java  ModuleTest.java
src/test/java/com/graphaware/module/elasticsearch/: ElasticSearchModuleIntegrationTest.java
src/test/resources/: log4j.properties  logback.xml  neo4j-elasticsearch-reco.properties  neo4j-elasticsearch.properties  neo4j-es.properties  neo4j-server-es.properties  neo4j-server.properties  neo4j.properties
src/test/resources/integration/: int-test-advancedMapping-uuidKeys.conf  int-test-custom.conf  int-test-custom.properties  int-test-default-with-fail-and-retry-per-request.conf  int-test-default-with-fail-and-retry-per-request.properties  int-test-default-with-fail-and-retry.conf  int-test-default-with-fail-and-retry.properties  int-test-default-with-reindex.conf  int-test-default-with-reindex.properties  int-test-default-with-reindex2.conf  int-test-default-with-reindex2.properties  int-test-default-with-retry.conf  int-test-default-with-retry.properties  int-test-default.conf  int-test-default.properties  int-test-defaultMapping-nativeIDs.conf  int-test-simple.conf  int-test-stress.conf  int-test-stress.properties  int-test-write-per-request.conf  int-test-write-per-request.properties  issue-29.conf  mapping-advanced.json  mapping-all.json  mapping-basic-custom-uuid-property.json  mapping-basic.json  mapping-invalid.json  mapping-multi-labels.json  mapping-query.json  mapping-transformation.json
(+116 files in other folders)
