<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013-2020 GraphAware
  ~
  ~ This file is part of the GraphAware Framework.
  ~
  ~ GraphAware Framework is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.graphaware.neo4j</groupId>
        <artifactId>module-parent</artifactId>
        <version>3.5.14.58</version>
    </parent>

    <artifactId>neo4j-to-elasticsearch</artifactId>
    <version>3.5.14.58.11-SNAPSHOT</version>

    <name>GraphAware Elasticsearch Integration for Neo4j</name>
    <description>GraphAware Framework Module for Integrating Neo4j with Elasticsearch</description>
    <url>http://graphaware.com</url>

    <licenses>
        <license>
            <name>GNU General Public License, version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:graphaware/neo4j-to-elasticsearch.git</connection>
        <developerConnection>scm:git:git@gitlab.com:graphaware/neo4j-plugins/neo4j-to-elasticsearch.git</developerConnection>
        <url>git@github.com:graphaware/neo4j-to-elasticsearch.git</url>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>ikwattro</id>
            <name>Christophe Willemsen</name>
            <email>christophe@graphaware.com</email>
        </developer>
        <developer>
            <id>alenegro</id>
            <name>Alessandro Negro</name>
            <email>alessandro@graphaware.com</email>
        </developer>
        <developer>
            <id>bachmanm</id>
            <name>Michal Bachman</name>
            <email>neo4j-es@graphaware.com</email>
        </developer>
    </developers>

    <ciManagement>
        <url>https://travis-ci.org/graphaware/neo4j-to-elasticsearch</url>
        <system>Travis CI</system>
    </ciManagement>

    <inceptionYear>2015</inceptionYear>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/graphaware/neo4j-to-elasticsearch/issues</url>
    </issueManagement>

    <organization>
        <name>Graph Aware Limited</name>
        <url>http://graphaware.com</url>
    </organization>

    <dependencies>

        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>writer-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>writer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>server</artifactId>
        </dependency>

        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
            <version>2.6.5</version>
        </dependency>

        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>uuid</artifactId>
            <version>${project.parent.version}.19</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.graphaware.integration.es</groupId>
            <artifactId>elasticsearch-tests-integration</artifactId>
            <version>2.3.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-model</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.lucene</groupId>
                                    <artifactId>lucene-core</artifactId>
                                    <version>5.5.0</version>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.graphaware.integration.es</groupId>
                                    <artifactId>elasticsearch-tests-integration</artifactId>
                                    <version>2.3.0.1</version>
                                    <classifier>jar-with-dependencies</classifier>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.17</version>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}/extlib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/extlib</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Xmx2048m -XX:MaxPermSize=512m</argLine>
                    <systemPropertyVariables>
                        <classpath>${project.basedir}/extlib</classpath>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
