<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 GraphAware
  ~
  ~ This file is part of GraphAware.
  ~
  ~ GraphAware is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.graphaware.integration.elasticsearch</groupId>
        <artifactId>neo4j-es</artifactId>
        <version>2.2.4.34.0-SNAPSHOT</version>
    </parent>

    <artifactId>es-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <elasticsearch.version>1.7.1</elasticsearch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>