<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 GraphAware
  ~
  ~ This file is part of GraphAware.
  ~
  ~ GraphAware is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.graphaware.integration.elasticsearch</groupId>
        <artifactId>neo4j-es</artifactId>
        <version>2.2.4.34.0-SNAPSHOT</version>
    </parent>

    <artifactId>integration-tests</artifactId>

    <properties>
        <elasticsearch.version>1.7.1</elasticsearch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.graphaware.integration.elasticsearch</groupId>
            <artifactId>es-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphaware.integration.elasticsearch</groupId>
            <artifactId>neo4j-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>runtime</artifactId>
       </dependency>

        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>recommendation-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codelibs</groupId>
            <artifactId>elasticsearch-cluster-runner</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-core</artifactId>-->
            <!--<version>3.6.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>tests</artifactId>
        </dependency>

        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
        </dependency>
    </dependencies>
    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/extlib</outputDirectory>
                            <excludeArtifactIds>logback-classic logback-core logback-access</excludeArtifactIds>
                            <!--<includeArtifactIds>elasticsearch-cluster-runner elasticsearch es-plugin</includeArtifactIds>-->
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>compile</includeScope>
                            <excludeScope>test</excludeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-model</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.lucene</groupId>
                                    <artifactId>lucene-core</artifactId>
                                    <version>4.10.4</version>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <!--<artifactItem>-->
                                    <!--<groupId>junit</groupId>-->
                                    <!--<artifactId>junit</artifactId>-->
                                    <!--<version>4.11</version>-->
                                    <!--<overWrite>false</overWrite>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>com.graphaware.integration.elasticsearch</groupId>-->
                                    <!--<artifactId>es-plugin</artifactId>-->
                                    <!--<version>1.0-SNAPSHOT</version>-->
                                    <!--<overWrite>true</overWrite>-->
                                <!--</artifactItem>-->

                                <artifactItem>
                                    <groupId>com.graphaware.integration.elasticsearch</groupId>
                                    <artifactId>integration-tests</artifactId>
                                    <version>2.2.4.34.0-SNAPSHOT</version>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <!--<artifactItem>-->
                                    <!--<groupId>com.sun.jersey</groupId>-->
                                    <!--<artifactId>jersey-client</artifactId>-->
                                    <!--<version>1.19</version>-->
                                    <!--<overWrite>false</overWrite>-->
                                <!--</artifactItem>-->
                                <artifactItem>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.17</version>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <!--<artifactItem>-->
                                    <!--<groupId>org.codelibs</groupId>-->
                                    <!--<artifactId>elasticsearch-cluster-runner</artifactId>-->
                                    <!--<version>1.7.0.0</version>-->
                                    <!--<overWrite>false</overWrite>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.elasticsearch</groupId>-->
                                    <!--<artifactId>elasticsearch</artifactId>-->
                                    <!--<version>${elasticsearch.version}</version>-->
                                    <!--<overWrite>false</overWrite>-->
                                <!--</artifactItem>-->
                            </artifactItems>
                            <outputDirectory>${project.basedir}/extlib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skip>true</skip>
                    <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
                    <systemPropertyVariables>
                        <classpath>${project.basedir}/extlib</classpath>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>unittests</id>
                        <phase>install</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
                            <includes>
                                <include>**/**/**/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>